+================================================+
| ██╗  ██╗███████╗██╗     ██╗      ██████╗       |
| ██║  ██║██╔════╝██╗     ██║     ██╔═══██╗      |
| ███████║█████╗  ██║     ██║     ██║   ██║      |
| ██╔══██║██╔══╝  ██║     ██║     ██║   ██║      |
| ██║  ██║███████╗███████╗███████╗╚██████╔╝      |
| ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝       |
|                                                |
| ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗ ██╗ |
| ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗██║ |
| ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║██║ |
| ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║╚═╝ |
| ╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝██╗ |
|  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝ |
+================================================+

TAHA KHAN | Software Engineer

Currently working at Alexa (voice assistant). Generalist (full-stack) engineer with
experience in front-end, back-end, and infrastructure/cloud.

LINKS:
  • Posts:  https://taha-khan.medium.com/
  • GitHub: https://github.com/TahaNKhan/
  • LinkedIn: https://www.linkedin.com/in/tahakhan1112/
  • Email:   taha1112+curl@gmail.com

================================================================================
